In [22]:
from cjw_mysql import *
from pykrx import stock
from utils import *
import requests
from tqdm import tqdm
import time
from fnguide import *

In [58]:
data = {}
fn = Data()

data_path = 'C:/Users/choi97201/Downloads/제조업'
file_list = os.listdir(data_path)
file_list = [curr_file for curr_file in file_list if '.csv' in curr_file]

for curr_file in file_list:
    
    num = 7
    if curr_file == '부채비율.csv':
        num = 8
    
    subject = curr_file.replace('.csv', '')
    df = pd.read_csv(os.path.join(data_path, curr_file))
    df.columns = df.iloc[num]
    df = df.drop(num).reset_index(drop=True)
    df = df.iloc[num:].reset_index(drop=True)
    cols = list(df.columns)
    df = df[[cols[0]] + cols[4:]]
    data[subject] = df

In [60]:
for wish in list(data.keys()):
    display(data[wish])

7,code,2021.03,2020.12,2020.09,2020.06,2020.03,2019.12,2019.09,2019.06,2019.03,2018.12,2018.09,2018.06
0,000020,5.06,7.44,11.57,7.03,2.40,8.16,0.25,-0.67,1.98,NaN,NaN,NaN
1,000040,-5.18,-22.88,-3.63,-0.38,-2.26,-78.06,-17.26,-11.54,-15.37,-34.71,-13.90,-19.29
2,000050,2.15,2.05,1.09,1.57,-0.91,11.51,-0.27,0.60,1.07,1.18,1.49,1.97
3,000070,8.71,3.78,4.58,2.98,3.81,-2.13,2.88,3.35,2.81,-1.26,4.66,5.44
4,000080,3.26,-1.53,3.12,3.51,3.87,-3.01,3.04,-3.43,-1.61,0.07,1.17,1.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1811,950110,NaN,5.18,3.85,2.33,3.09,2.64,4.11,2.29,2.50,3.10,3.38,4.66
1812,950130,194.10,143.95,11.64,2.05,-7.46,-10.15,-64.29,-12.34,-6.85,-15.28,-3.05,-4.85
1813,950140,6.31,6.24,4.92,-3.15,2.26,2.71,0.89,5.76,-1.24,-21.16,13.92,-12.14
1814,950190,32.36,0.00,NaN,NaN,54.82,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1815,950220,-28.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

7,code,2021.03,2020.12,2020.09,2020.06,2020.03,2019.12,2019.09,2019.06,2019.03,2018.12,2018.09,2018.06
0,000020,3.24,6.57,4.39,2.39,3.14,4.11,0.75,0.06,3.52,1.33,NaN,NaN
1,000040,-7.96,-44.75,-10.75,-9.09,-9.55,-53.69,-13.49,-14.46,-13.22,-32.28,-9.22,-9.99
2,000050,0.73,5.07,0.78,1.38,0.56,4.81,1.22,1.51,1.52,1.77,1.95,2.48
3,000070,5.30,0.25,4.12,3.94,3.41,-1.23,3.83,3.92,2.75,-1.70,4.22,4.58
4,000080,1.82,-1.52,2.59,0.57,0.87,-1.38,2.63,-0.23,-1.29,0.15,1.92,1.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2284,950140,2.51,-3.87,6.51,-2.99,-0.68,-11.73,-0.81,-11.66,-0.06,-18.03,-1.95,-12.41
2285,950160,NaN,0.00,NaN,NaN,NaN,0.00,NaN,NaN,NaN,0.00,NaN,NaN
2286,950190,38.18,22.25,34.91,NaN,48.89,34.44,NaN,68.24,NaN,0.00,NaN,NaN
2287,950200,NaN,0.00,NaN,NaN,NaN,0.00,NaN,NaN,NaN,0.00,NaN,NaN
2288,950220,-21.27,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

7,code,2021.03,2020.12,2020.09,2020.06,2020.03,2019.12,2019.09,2019.06,2019.03,2018.12,2018.09,2018.06
0,000020,6.45,9.46,14.61,8.80,3.02,10.32,0.32,-0.85,2.48,NaN,NaN,NaN
1,000040,-16.17,-66.45,-9.87,-1.29,-9.59,-228.11,-36.28,-24.79,-34.70,-86.91,-42.29,-54.54
2,000050,3.68,3.65,2.08,3.04,-1.72,21.47,-0.50,1.14,2.01,2.16,2.72,3.60
3,000070,15.85,6.87,8.41,5.54,6.94,-3.78,5.14,6.05,4.87,-2.10,7.81,9.10
4,000080,10.97,-5.12,11.99,13.39,13.00,-9.43,9.52,-10.80,-4.90,0.20,3.19,3.27
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1811,950110,NaN,44.14,27.44,15.52,23.60,19.85,28.10,18.81,20.64,27.98,33.84,47.03
1812,950130,324.67,277.97,26.26,5.74,-19.35,-22.54,-139.92,-27.83,-14.98,-32.41,-6.26,-9.28
1813,950140,11.39,11.91,9.72,-6.15,4.38,5.01,1.61,10.83,-2.36,-38.20,24.51,-20.62
1814,950190,35.81,0.00,NaN,NaN,94.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1815,950220,-31.90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

7,code,2021.03,2020.12,2020.09,2020.06,2020.03,2019.12,2019.09,2019.06,2019.03,2018.12,2018.09,2018.06
0,000020,4.10,8.23,5.61,3.01,3.94,5.16,0.96,0.08,4.42,1.70,NaN,NaN
1,000040,-24.01,-125.93,-26.56,-23.00,-26.74,-140.17,-32.20,-35.04,-31.37,-74.89,-21.95,-24.00
2,000050,1.34,9.13,1.45,2.62,1.06,8.93,2.27,2.86,2.90,3.34,3.68,4.76
3,000070,9.54,0.43,7.21,6.92,6.06,-2.11,6.54,6.74,4.77,-2.88,7.17,7.64
4,000080,5.99,-4.57,7.78,1.79,2.64,-3.98,7.28,-0.64,-3.65,0.42,5.13,3.62
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2284,950140,4.64,-6.82,11.42,-5.12,-1.13,-18.41,-1.35,-19.65,-0.09,-27.05,-3.13,-20.35
2285,950160,NaN,0.00,NaN,NaN,NaN,0.00,NaN,NaN,NaN,0.00,NaN,NaN
2286,950190,49.59,28.99,39.84,NaN,97.42,53.25,NaN,118.38,NaN,0.00,NaN,NaN
2287,950200,NaN,0.00,NaN,NaN,NaN,완전잠식,NaN,NaN,NaN,완전잠식,NaN,NaN
2288,950220,-23.10,0.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

7,code,2021.03,2020.12,2020.09,2020.06,2020.03,2019.12,2019.09,2019.06,2019.03,2018.12,2018.09,2018.06
0,000020,7.67,11.62,17.66,9.62,3.37,9.20,0.31,-0.84,2.47,4.55,1.57,0.95
1,000040,-9.23,-31.13,-5.02,-0.49,-2.98,-72.11,-16.07,-10.67,-19.78,-91.00,-34.35,-62.69
2,000050,8.28,7.98,4.55,6.48,-4.28,42.40,-1.10,2.49,3.95,4.07,5.77,6.86
3,000070,12.39,5.62,6.76,4.85,5.87,-3.08,4.10,4.93,4.09,-1.62,6.06,6.81
4,000080,5.45,-2.68,5.16,5.99,6.25,-4.50,4.88,-5.57,-3.27,0.12,1.89,1.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1819,900340,14.01,12.74,10.79,5.40,10.13,1.54,11.49,7.38,18.38,18.49,22.08,16.84
1820,950110,NaN,19.64,10.30,6.82,9.68,9.99,11.54,7.83,9.03,11.27,11.75,16.39
1821,950130,54.14,50.84,23.00,4.00,-13.33,-19.17,-116.04,-27.82,-15.51,-43.25,-7.82,-10.02
1822,950140,5.29,4.70,4.21,-3.22,2.23,2.04,0.85,4.43,-1.10,-18.67,9.56,-11.89
1823,950190,38.85,NaN,33.28,NaN,34.19,34.61,40.32,33.52,37.17,NaN,NaN,33.76

7,code,2021.03,2020.12,2020.09,2020.06,2020.03,2019.12,2019.09,2019.06,2019.03,2018.12,2018.09,2018.06
0,000020,4.50,8.39,6.10,3.05,4.03,6.99,0.95,0.08,4.32,4.55,1.57,0.95
1,000040,-10.64,-60.11,-14.64,-12.41,-16.08,-96.21,-24.54,-25.48,-31.98,-111.31,-21.25,-20.04
2,000050,2.93,18.29,3.12,5.36,2.29,17.01,4.76,5.65,5.67,6.02,7.23,8.79
3,000070,7.72,0.34,5.64,5.57,4.93,-1.65,5.01,5.20,3.85,-2.27,5.45,5.68
4,000080,3.26,-2.48,4.08,0.95,1.61,-2.36,4.23,-0.38,-2.58,0.27,3.19,2.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1838,900340,13.98,10.43,14.06,9.55,17.75,8.86,16.28,11.90,22.18,18.49,22.08,16.84
1839,950110,NaN,14.21,11.09,9.81,9.39,11.12,11.36,12.92,7.34,9.30,9.15,11.36
1840,950130,48.45,37.07,-38.66,-11.34,-12.13,-35.54,-52.77,-20.65,-16.16,-40.13,-11.00,-9.62
1841,950140,2.24,-2.84,5.26,-2.65,-0.62,-9.53,-0.74,-9.58,-0.05,-15.05,-1.87,-11.77
1842,950190,36.63,34.61,36.53,NaN,35.46,34.61,40.32,33.63,37.17,NaN,NaN,33.76

7,code,2021.03,2020.12,2020.09,2020.06,2020.03,2019.12,2019.09,2019.06,2019.03,2018.12,2018.09,2018.06
0,000020,143.94,4.15,4935.71,흑전,22.65,123.45,-80.18,적전,-60.90,NaN,NaN,NaN
1,000040,적지,적지,적지,적지,적지,적지,적지,적지,적지,적지,적지,적지
2,000050,흑전,-82.63,흑전,176.89,적전,916.11,적전,-68.01,-32.01,-16.71,-39.70,-3.88
3,000070,147.68,흑전,65.03,-8.03,43.78,적지,-32.92,-31.54,-16.14,적지,27.38,96.53
4,000080,-12.70,적지,24.88,흑전,흑전,적전,173.74,적전,적전,흑전,-69.16,-30.76
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1816,900340,76.16,885.55,16.31,-20.55,-36.53,-89.04,-36.91,-52.10,-27.87,NaN,NaN,NaN
1817,950110,NaN,153.60,10.70,-1.81,36.15,-6.92,23.06,-41.21,33.47,9.14,23.26,12.93
1818,950130,흑전,흑전,흑전,흑전,적지,적지,적지,적지,적지,적지,적지,적지
1819,950140,158.86,138.54,521.93,적전,흑전,흑전,-93.35,흑전,적지,적지,흑전,적지
1820,950190,4.50,-100.00,-3.69,NaN,24.19,NaN,NaN,22.17,NaN,NaN,NaN,NaN

7,code,2021.03,2020.12,2020.09,2020.06,2020.03,2019.12,2019.09,2019.06,2019.03,2018.12,2018.09,2018.06
0,000020,5.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,000040,적지,적지,적지,적지,적지,적지,적지,적전,적지,적지,적지,적지
2,000050,9.31,13.71,-21.63,-5.22,적전,64.16,적전,-43.92,4.89,25.95,21.16,-2.47
3,000070,44.00,흑전,12.14,7.36,34.31,적지,-6.46,-7.48,1.08,적전,2.31,31.07
4,000080,122.38,적지,1.78,35.93,흑전,적전,45.69,적전,적전,-65.62,-27.39,6.14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1653,900310,-5.78,5.96,-17.44,10.66,-11.02,-16.20,6.77,25.06,16.51,NaN,NaN,NaN
1654,900340,-6.92,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1655,950110,NaN,37.09,18.86,-13.29,41.89,20.55,31.81,46.10,27.08,27.05,38.72,28.89
1656,950130,흑전,흑전,흑전,흑전,적지,적지,적지,적전,적전,적전,적전,적전
1657,950140,흑전,흑전,흑전,적지,-16.48,흑전,흑전,0.66,적전,NaN,NaN,NaN

7,code,2021.03,2020.12,2020.09,2020.06,2020.03,2019.12,2019.09,2019.06,2019.03,2018.12,2018.09,2018.06
0,000020,7.20,-17.60,-10.31,-6.80,-10.26,10.55,-0.93,-5.56,-2.99,NaN,NaN,NaN
1,000040,-20.51,-21.04,-14.47,-9.22,3.90,183.95,189.68,300.00,732.59,51.09,20.28,-37.43
2,000050,11.59,-7.74,4.32,6.16,-17.83,-2.54,-3.04,-11.79,10.07,1.87,-3.15,1.98
3,000070,17.30,3.40,0.10,-6.51,0.17,-4.14,-0.77,-5.51,-1.10,11.97,2.20,7.69
4,000080,0.23,-7.52,17.99,10.90,26.22,18.42,5.80,6.33,0.55,3.24,-5.34,0.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1813,900340,27.37,19.18,23.90,8.52,15.16,31.48,21.22,9.33,2.31,NaN,NaN,NaN
1814,950110,NaN,29.05,24.04,12.82,26.91,4.96,25.31,23.06,38.99,19.73,11.98,10.18
1815,950130,2136.33,789.64,-13.40,-2.33,-2.19,21.10,28.60,-12.16,-2.65,2.62,-2.57,114.99
1816,950140,8.92,3.77,24.94,-14.57,1.25,24.47,-24.88,39.85,27.27,29.72,89.87,11.02
1817,950190,-8.02,-100.00,16.69,NaN,35.01,NaN,NaN,23.04,NaN,NaN,NaN,NaN

7,code,2021.03,2020.12,2020.09,2020.06,2020.03,2019.12,2019.09,2019.06,2019.03,2018.12,2018.09,2018.06
0,000020,-2.28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,000040,90.16,50.18,43.90,31.46,43.77,56.94,9.70,4.96,11.57,-1.11,-24.06,-25.74
2,000050,0.31,-2.88,-0.68,-1.53,-6.99,-2.59,-4.37,-4.89,-0.46,-2.06,-2.06,2.37
3,000070,5.14,3.54,0.50,-1.65,1.77,3.73,2.49,0.94,2.87,6.58,3.68,7.38
4,000080,8.35,4.18,5.72,5.78,8.90,4.39,2.63,1.57,1.10,-1.61,-0.12,0.96
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1651,900310,-8.10,36.55,8.22,17.67,-8.69,-4.19,7.13,20.41,16.09,NaN,NaN,NaN
1652,900340,14.49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1653,950110,NaN,17.49,20.29,15.22,7.69,-2.49,3.75,4.26,2.74,4.38,5.23,6.25
1654,950130,177.18,122.78,2.76,22.64,18.84,20.62,15.89,0.49,5.89,2.11,14.20,4.68
1655,950140,11.96,18.77,21.24,9.87,15.23,23.84,8.60,20.72,23.60,NaN,NaN,NaN

8,code,2021.03,2020.12,2020.09,2020.06,2020.03,2019.12,2019.09,2019.06,2019.03,2018.12,2018.09,2018.06
0,000020,28.15,26.59,27.78,24.78,25.61,25.57,27.42,27.83,25.54,24.61,NaN,NaN
1,000040,212.01,212.72,171.47,171.79,341.08,309.21,120.76,100.46,131.07,121.62,202.71,205.78
2,000050,71.31,70.49,86.29,96.53,91.87,84.85,88.22,88.92,90.31,83.67,82.12,82.58
3,000070,83.34,80.61,83.11,84.31,87.47,76.87,77.74,79.88,80.70,65.53,67.92,66.99
4,000080,267.17,206.98,263.55,305.21,256.41,216.58,209.50,216.79,213.53,194.92,170.25,173.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2284,950140,81.73,79.20,102.20,92.89,97.86,88.70,80.51,81.03,95.51,84.77,76.67,75.48
2285,950160,NaN,51.41,NaN,NaN,NaN,34.64,NaN,NaN,NaN,19.91,NaN,NaN
2286,950190,7.77,13.54,14.12,NaN,99.26,51.06,NaN,73.47,NaN,33.88,NaN,NaN
2287,950200,NaN,35.88,NaN,NaN,NaN,완전잠식,NaN,NaN,NaN,완전잠식,NaN,NaN
2288,950220,8.62,13.56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

7,code,2021.03,2020.12,2020.09,2020.06,2020.03,2019.12,2019.09,2019.06,2019.03,2018.12,2018.09,2018.06
0,000020,7.13,10.23,10.81,8.91,4.04,8.93,0.92,-1.15,3.07,4.53,2.08,1.05
1,000040,-3.94,-0.08,0.34,2.42,1.35,-42.09,-11.13,-6.67,-11.34,-52.14,-26.48,-38.41
2,000050,16.15,12.45,5.68,3.88,4.29,11.66,5.48,9.79,9.92,9.00,13.16,12.09
3,000070,11.95,6.26,9.83,5.82,5.45,-2.67,5.78,6.28,3.35,0.57,6.24,8.87
4,000080,9.89,4.62,10.31,9.30,10.52,5.85,9.29,2.02,-0.99,3.73,5.85,5.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1819,900340,16.92,14.52,16.83,9.10,11.50,8.70,15.40,19.62,26.73,20.74,29.29,31.17
1820,950110,NaN,6.75,20.48,12.29,12.17,12.58,21.37,16.96,14.57,18.94,22.33,21.00
1821,950130,80.59,72.67,19.76,12.63,-8.44,-14.26,-39.26,-6.76,-10.33,-26.20,0.53,-16.30
1822,950140,7.84,9.89,9.27,-2.09,4.05,7.07,3.08,7.64,1.44,-5.06,12.34,-10.39
1823,950190,47.01,NaN,40.50,NaN,42.58,44.15,48.26,41.44,45.22,NaN,NaN,40.26

7,code,2021.03,2020.12,2020.09,2020.06,2020.03,2019.12,2019.09,2019.06,2019.03,2018.12,2018.09,2018.06
0,000020,4.74,7.86,4.38,2.76,4.76,6.84,1.50,-0.02,5.08,4.53,2.08,1.05
1,000040,-4.60,-28.25,-9.08,-6.52,-9.84,-64.53,-19.94,-19.03,-18.63,-94.17,-13.74,-14.63
2,000050,10.32,10.98,8.13,8.64,9.16,10.97,9.63,11.18,11.82,12.27,11.54,11.55
3,000070,7.19,1.43,7.28,7.05,4.93,-0.16,6.11,6.78,4.19,0.44,7.01,7.81
4,000080,7.03,4.79,8.64,5.72,4.99,4.93,8.67,4.80,-1.18,5.79,7.49,6.02
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1838,900340,17.90,14.15,19.72,19.33,23.69,13.90,21.68,25.14,30.79,20.74,29.29,31.17
1839,950110,NaN,12.13,21.26,16.29,12.20,16.20,20.23,19.52,9.42,14.04,15.64,15.55
1840,950130,73.12,56.95,-8.22,-4.17,-7.22,-19.69,-19.94,-14.76,-13.51,-25.84,-6.45,-9.39
1841,950140,4.55,4.67,8.69,-0.61,0.97,-3.83,3.40,-3.63,1.55,-6.79,5.58,-4.77
1842,950190,44.85,44.15,44.08,NaN,43.71,44.15,48.26,40.91,45.22,NaN,NaN,40.26

7,code,2021.03,2020.12,2020.09,2020.06,2020.03,2019.12,2019.09,2019.06,2019.03,2018.12,2018.09,2018.06
0,000020,89.12,-5.57,948.99,흑전,18.24,117.75,-55.96,적전,-57.71,NaN,NaN,NaN
1,000040,적전,적지,흑전,흑전,흑전,적지,적지,적지,적지,적지,적지,적지
2,000050,320.03,-1.50,8.24,-57.96,-64.47,26.18,-59.63,-28.54,-14.07,-25.34,26.06,7.05
3,000070,156.99,흑전,70.34,-13.36,63.14,적전,-8.07,-33.13,-44.58,-62.97,0.86,90.01
4,000080,-5.73,-26.96,30.95,410.94,흑전,85.53,67.94,-60.54,적전,-23.65,-48.26,-23.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1816,900340,87.36,98.84,35.42,-49.69,-50.46,-44.84,-36.26,-31.20,-21.73,NaN,NaN,NaN
1817,950110,NaN,-30.79,18.85,-18.23,5.97,-30.30,19.94,-0.58,125.67,29.85,53.74,8.27
1818,950130,흑전,흑전,흑전,흑전,적지,적지,적전,적지,적지,적지,흑전,적지
1819,950140,110.95,45.06,275.65,적전,185.54,흑전,-81.23,흑전,흑전,적지,흑전,적지
1820,950190,1.54,-100.00,-2.08,NaN,27.13,NaN,NaN,26.65,NaN,NaN,NaN,NaN

7,code,2021.03,2020.12,2020.09,2020.06,2020.03,2019.12,2019.09,2019.06,2019.03,2018.12,2018.09,2018.06
0,000020,-1.85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,000040,적지,적지,흑전,흑전,흑전,적지,적전,적전,적지,적지,적지,적지
2,000050,8.64,-2.46,-18.03,-31.49,-35.53,-11.15,-25.12,-8.69,7.54,-10.00,5.97,3.03
3,000070,32.45,59.09,16.46,3.26,21.95,적지,-10.19,-11.97,-19.61,-33.40,-4.45,22.78
4,000080,46.81,1.14,4.40,15.64,흑전,-7.63,21.01,-27.34,적전,-17.54,-15.34,-1.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1653,900310,-12.65,17.24,-6.80,9.15,-12.31,-18.45,7.09,22.44,18.02,NaN,NaN,NaN
1654,900340,-10.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1655,950110,NaN,-14.44,29.89,-4.16,48.14,17.51,37.42,50.33,40.49,36.24,46.50,74.40
1656,950130,흑전,흑전,흑전,흑전,적지,적지,적지,적전,적전,적전,흑전,적전
1657,950140,흑전,흑전,흑전,적지,-7.52,31.56,-28.56,2.91,-20.64,NaN,NaN,NaN

7,code,2021.03,2020.12,2020.09,2020.06,2020.03,2019.12,2019.09,2019.06,2019.03,2018.12,2018.09,2018.06
0,000020,333.02,330.02,358.62,447.99,424.74,422.61,362.65,350.93,363.82,374.83,NaN,NaN
1,000040,71.72,72.48,75.98,79.07,60.74,61.02,103.34,120.03,102.96,123.10,79.49,77.98
2,000050,35.87,41.08,72.14,123.48,136.57,137.68,69.54,65.17,68.87,73.99,72.76,32.47
3,000070,169.98,216.39,224.04,278.29,268.21,238.93,237.02,224.28,189.13,161.04,191.26,145.31
4,000080,72.97,62.65,74.72,75.67,59.55,57.57,59.41,58.70,68.40,63.83,58.30,56.57
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2284,950140,211.21,221.95,191.20,204.49,172.47,183.20,166.16,169.19,162.07,194.64,204.09,211.99
2285,950160,NaN,414.64,NaN,NaN,NaN,736.51,NaN,NaN,NaN,1204.81,NaN,NaN
2286,950190,1658.28,922.90,921.13,NaN,201.93,311.29,NaN,250.26,NaN,392.80,NaN,NaN
2287,950200,NaN,357.97,NaN,NaN,NaN,25.10,NaN,NaN,NaN,153.46,NaN,NaN
2288,950220,1405.55,896.06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

7,code,2021.03,2020.12,2020.09,2020.06,2020.03,2019.12,2019.09,2019.06,2019.03,2018.12,2018.09,2018.06
0,000020,16.24,15.26,13.28,3.25,1.05,1.55,NaN,NaN,NaN,0.92,NaN,NaN
1,000040,6.48,8.18,25.42,28.26,23.14,-6.99,9.44,8.86,18.94,42.84,-17.10,-15.37
2,000050,-9.24,-7.72,3.23,8.19,4.30,5.30,3.55,4.02,5.42,2.18,0.50,-1.36
3,000070,8.35,8.47,4.47,2.81,4.16,8.32,6.89,10.73,11.41,1.15,6.76,3.78
4,000080,6.14,0.82,16.31,26.88,5.94,-4.59,6.34,5.29,4.16,-2.27,-4.21,-1.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2276,950130,347.28,144.06,2.65,-12.36,-18.94,-26.48,-12.04,-7.03,-0.94,1.57,-6.79,-4.82
2277,950140,-8.40,-5.74,13.37,11.99,14.83,10.09,2.65,5.04,15.09,13.33,10.42,1.43
2278,950160,NaN,-41.39,NaN,NaN,NaN,-24.62,NaN,NaN,NaN,-14.49,NaN,NaN
2279,950190,69.60,84.71,NaN,NaN,NaN,68.84,NaN,NaN,NaN,311.92,NaN,NaN
2280,950200,NaN,78.98,NaN,NaN,NaN,33.77,NaN,NaN,NaN,NaN,NaN,NaN

7,code,2021.03,2020.12,2020.09,2020.06,2020.03,2019.12,2019.09,2019.06,2019.03,2018.12,2018.09,2018.06
0,000020,NaN,5.71,NaN,NaN,NaN,5.05,NaN,NaN,NaN,5.32,NaN,NaN
1,000040,15.97,12.86,4.40,5.72,4.19,-1.08,-6.31,-6.54,-4.25,-0.57,-11.81,-8.32
2,000050,-0.07,-0.24,2.42,3.54,2.38,1.73,1.04,0.56,0.70,-0.43,-0.60,-0.92
3,000070,7.93,5.93,6.03,5.71,5.46,4.24,4.99,5.65,5.31,2.56,2.93,7.31
4,000080,5.41,-2.04,5.81,9.54,3.50,-1.29,0.20,-0.20,0.46,-0.31,-3.01,-2.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2242,950110,NaN,24.39,9.23,27.48,30.92,25.00,22.25,36.91,40.98,22.89,35.32,43.61
2243,950130,53.14,22.15,-5.58,-8.12,-10.69,-14.16,-2.60,-0.81,0.09,5.35,5.24,8.21
2244,950140,6.58,5.55,8.72,6.07,17.32,10.95,NaN,24.10,NaN,31.21,NaN,NaN
2245,950160,NaN,-27.71,NaN,NaN,NaN,61.64,NaN,NaN,NaN,149.56,NaN,NaN
2246,950190,NaN,134.21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [61]:
for wish in list(data.keys()):
    data[wish].to_csv(f'C:/data/subject_{wish}.csv', index=False, encoding='cp949')

In [57]:
db = Maria()
db.setMaria(host='localhost', user='root', password='sa1234', db='ohlcv', charset='utf8')
stock_info = db.mariaShowData('stock_info')
new_stock_info = stock_info.values.tolist()
driver = setChrome(False)

In [ ]:
for curr_list in tqdm(new_stock_info):
    curr_sector = 'None'
    curr_code = curr_list[0]
    curr_url = f'https://finance.naver.com/item/coinfo.nhn?code={curr_code}'
    driver.get(curr_url)
    try:
        driver.switch_to.frame('coinfo_cp')
        elements_list = driver.find_elements_by_css_selector('.line-left')
        for curr_element in elements_list:
            if 'WICS' in curr_element.text:
                curr_sector = curr_element.text.replace('WICS : ', '')
                break
    except:
        pass
    curr_list.append(curr_sector)

 30%|███████████████████████                                                      | 737/2459 [48:26<1:45:57,  3.69s/it]

In [ ]:
pd.DataFrame(new_stock_info[:10], columns=list(stock_info.columns) + ['sector_wics'])

In [52]:
driver.quit()

In [2]:
driver = setChrome(True)

In [4]:
url = 'http://genport.newsystock.com/GenPro/PortManage.aspx'
driver.get(url)

In [5]:
login_bth = driver.find_element_by_css_selector('#commonpopupdiv > ul > div > li > button.btn_medium.btn_red')

In [6]:
login_bth.click()

In [8]:
log_id = 'baboha123'
log_pw = 'kms850816'

id_blank = driver.find_element_by_css_selector('#ContentPlaceHolder1_loginID')
pw_blank = driver.find_element_by_css_selector('#ContentPlaceHolder1_loginPWD')

id_blank.send_keys(log_id)
pw_blank.send_keys(log_pw)

In [9]:
login_bth = driver.find_element_by_css_selector('#ContentPlaceHolder1_btnLogin')
login_bth.click()

In [19]:
codes_bth = driver.find_element_by_css_selector('#tabMenu4')

codes_bth.click()

time.sleep(3)
df_list = pd.read_html(driver.page_source)

In [20]:
for i in range(len(df_list)):
    display(df_list[i])

Empty DataFrame
Columns: [Unnamed: 0, 포트명, 수익률]
Index: []

     0                                          1          2
0  NaN                             틱  변동성돌파_TypeB    133.14%
1  NaN                            일봉  변동성돌파_TypeB   2568.21%
2  NaN                              틱  마법공식_TypeA     18.49%
3  NaN                             틱  급등주전략_TypeA    590.98%
4  NaN                             틱  변동성돌파_TypeA    357.31%
5  NaN                            일봉  급등주전략_TypeB    213.08%
6  NaN                            일봉  변동성돌파_TypeB   6099.17%
7  NaN                            일봉  변동성돌파_TypeA   9447.10%
8  NaN                                  일봉  변동성돌파    126.49%
9  NaN                     일봉  급등주전략_TypeA _포트폴리오     -2.74%
10 NaN                            일봉  급등주전략_TypeA    417.90%
11 NaN                                  일봉  급등주전략    417.05%
12 NaN                             일봉  마법공식_TypeA    415.52%
13 NaN                          일봉  마법공식_포트폴리오_최신    -23.99%
14 NaN                                   일봉  수급전략      6.70%
15 NaN                 일봉  일등수급단타_20210609_091615     42.46%
16 NaN                                   일봉  마법공식  17241.93%
17 NaN                           틱  가치주 추세추종 3_복사     22.17%
18 NaN                 일봉  일등수급단타_20210525_161155     24.71%
19 NaN  틱  소형가치주 포트_11-4전략뺀거, 스토캐스틱 마켓타이밍_50종목_복사    292.72%
20 NaN                        일봉  TEST2_180630_복사     80.14%
21 NaN                         틱  TEST2_180630_복사     87.84%
22 NaN                          일봉  소피지 2000만 _복사    217.01%
23 NaN                    일봉  (사용가능 할 듯) 가치주 추세추종    326.90%
24 NaN                 일봉  일등수급단타_20210515_084354     74.95%
25 NaN                 일봉  일등수급단타_20210517_152911      5.10%
26 NaN              일봉  일등수급단타_20210517_152911_복사    -41.04%

Empty DataFrame
Columns: [Unnamed: 0, 포트명, 수익률]
Index: []

    0                           1      2
0 NaN                   가상  변동성돌파  0.58%
1 NaN                   가상  급등주전략  1.61%
2 NaN                    가상  마법공식  1.24%
3 NaN  가상  일등수급단타_20210515_084354  3.19%

Empty DataFrame
Columns: [포트명, 수익률, 만료일]
Index: []

   최근 거래일  최근 일주일  최근 1개월  최근 3개월  최근 6개월  최근 1년
0     NaN     NaN     NaN     NaN     NaN    NaN

  최근 거래일 최근 일주일 최근 1개월  최근 3개월 최근 6개월   최근 1년
0  0.57%  4.11%   5.5%  17.71%  9.55%  70.98%

   자산 배분 사용  투자 성향  자산 배분 비중  매수 기준가  리밸런싱 주기
0       NaN    NaN       NaN     NaN      NaN

Empty DataFrame
Columns: [매수 가격기준]
Index: []

              분할 매수 Unnamed: 1_level_0 Unnamed: 2_level_0
               분할기준               가격변동               매수비중
0  분할기준  가격변동  매수비중                NaN                NaN
1              분할기준               가격변동               매수비중

Empty DataFrame
Columns: [분할기준, 가격변동, 매수비중]
Index: []

Empty DataFrame
Columns: [돌파]
Index: []

   종목별 매수조건   종목별 매수조건.1
0  종목당 매수비중  종목당 최대 매수금액

   매수 종목수 조건   매수 종목수 조건.1
0  최대 보유종목 수  1일 최대 매매종목 수

  매수 종목 필터링 조건 매수 종목 필터링 조건.1 매수 종목 필터링 조건.2
0         우선순위           관리종목           감리종목

   매수 옵션     매수 옵션.1
0  재매수방지  매수 대상 종목 수

   매수 시간 매수 시간.1
0  시작 시간   종료 시간

  퇴출(stop) 조건 퇴출(stop) 조건.1
0         목표가           손절가

   보유일 관련 조건 보유일 관련 조건.1
0  종목 최소 보유일   종목 최대 보유일

Empty DataFrame
Columns: [보유일 만기 매도 가격기준]
Index: []

Empty DataFrame
Columns: [조건 부합 시 매도 가격기준]
Index: []

  매도 옵션 매도 옵션.1
0    청산  트레일링스탑

   매도 시간 매도 시간.1
0  시작 시간   종료 시간

      0   1
0  유니버스 NaN
1    업종 NaN
2  관심종목 NaN
3    테마 NaN
4  제외종목 NaN

  일평균수익률   총 거래일  평균 보유일  총 매매횟수 수익종목 평균 수익률 손실종목 평균 수익률
0  0.08%  1090 일  1.17 일  7089 회       3.07%       -1.6%

   투자원금 (총투자평잔)   누적 수익률     종목 실현손익금         남은 현금     미실현 손익        현재 총 자산
0  50,000,000 원  133.14%  69,394,834원  52,757,983 원  989,573 원  116,571,957 원

   일 표준편차   손익비  평균손익비  CPC Index  Sharpe Ratio  KOSPI 상관성
0    1.04  1.81   1.61       1.54           1.2        0.3

  연 환산 수익률 월 평균 손익률  월 표준편차 일일승률 (상승/보합/하락) 고점대비횡보비율  KOSDAQ 상관성
0   20.45%    1.38%    4.65  59% / 0% / 41%      86%        0.31

,날짜,월수익률,일평균수익률,평균보유일,수익종목손실종목,평균수익평균손실,월 단리손익,월 단리누적,총손익,총자산
0,2017/01,1.38%,0.07%,1.10일,6972,2.78%-1.32%,688435,688435,688435,50688435
1,2017/02,0.56%,0.03%,1.07일,7781,3.14%-1.39%,284462,972897,972897,50972897
2,2017/03,0.40%,0.02%,1.03일,7576,2.70%-1.57%,203616,1176513,1176513,51176513
3,2017/04,0.85%,0.04%,1.19일,7563,2.38%-1.22%,434794,1611307,1611307,51611307
4,2017/05,3.50%,0.18%,1.09일,7654,2.63%-0.98%,1807392,3418699,3418699,53418699
5,2017/06,0.48%,0.02%,1.22일,7453,2.18%-1.01%,256265,3674964,3674964,53674964
6,2017/07,-1.73%,-0.08%,1.07일,3951,2.15%-1.35%,-929259,2745705,2745705,52745705
7,2017/08,3.06%,0.14%,1.11일,8666,2.43%-1.09%,1614057,4359762,4359762,54359762
8,2017/09,-1.80%,-0.09%,1.07일,5656,2.00%-1.92%,-980888,3378874,3378874,53378874
9,2017/10,0.74%,0.05%,1.18일,6550,2.51%-1.29%,395984,3774858,3774858,53774858
10,2017/11,-0.74%,-0.03%,1.09일,8086,2.36%-0.99%,-397967,3376891,3376891,53376891
11,2017/12,-2.52%,-0.13%,1.17일,5979,2.36%-1.77%,-1346653,2030238,2030238,52030238
12,2018/01,4.63%,0.21%,1.06일,8965,2.59%-1.09%,2407811,4438049,4438049,54438049
13,2018/02,3.93%,0.22%,1.05일,7170,3.49%-1.43%,2139421,6577470,6577470,56577470
14,2018/03,1.71%,0.08%,1.14일,8479,2.73%-1.26%,967894,7545364,7545364,57545364
15,2018/04,5.77%,0.27%,1.08일,9459,3.08%-1.15%,3320641,10866005,10866005,60866005
16,2018/05,1.77%,0.09%,1.05일,7677,3.55%-2.08%,1078881,11944886,11944886,61944886
17,2018/06,-2.08%,-0.11%,1.13일,6670,2.53%-2.03%,-1290452,10654434,10654434,60654434
18,2018/07,-3.22%,-0.15%,1.19일,8075,2.70%-2.12%,-1955738,8698696,8698696,58698696
19,2018/08,3.10%,0.14%,1.27일,9672,2.58%-1.04%,1818898,10517594,10517594,60517594
20,2018/09,-0.25%,-0.01%,1.28일,6460,2.39%-1.12%,-150484,10367110,10367110,60367110
21,2018/10,-1.61%,-0.08%,1.06일,5166,3.35%-2.35%,-970773,9396337,9396337,59396337
22,2018/11,6.10%,0.27%,1.16일,10166,3.42%-1.16%,3621331,13017668,13017668,63017668
23,2018/12,-1.49%,-0.08%,1.06일,3956,2.67%-1.69%,-939931,12077737,12077737,62077737
24,2019/01,6.92%,0.31%,1.28일,10455,2.96%-0.95%,4295211,16372948,16372948,66372948
25,2019/02,-1.30%,-0.08%,1.17일,5254,2.02%-1.15%,-865716,15507232,15507232,65507232
26,2019/03,-1.56%,-0.08%,1.09일,3147,1.74%-1.49%,-1023107,14484125,14484125,64484125
27,2019/04,3.79%,0.17%,1.04일,8167,3.32%-1.33%,2441078,16925203,16925203,66925203
28,2019/05,-2.02%,-0.10%,1.16일,6274,2.85%-1.78%,-1351278,15573925,15573925,65573925
29,2019/06,1.72%,0.09%,1.11일,7154,2.15%-0.85%,1127905,16701830,16701830,66701830
30,2019/07,0.74%,0.03%,1.06일,5667,3.61%-2.07%,491256,17193086,17193086,67193086
31,2019/08,-1.33%,-0.06%,1.07일,9650,2.55%-3.05%,-896549,16296537,16296537,66296537
32,2019/09,3.28%,0.17%,1.18일,8148,2.63%-1.11%,2177812,18474349,18474349,68474349
33,2019/10,0.13%,0.01%,1.18일,4843,2.29%-1.12%,87382,18561731,18561731,68561731
34,2019/11,1.70%,0.08%,1.10일,6149,2.74%-1.19%,1167547,19729278,19729278,69729278
35,2019/12,1.98%,0.10%,1.26일,5752,2.68%-1.37%,1381598,21110876,21110876,71110876
36,2020/01,-1.71%,-0.09%,1.07일,4951,2.43%-1.86%,-1215257,19895619,19895619,69895619
37,2020/02,-3.15%,-0.16%,1.11일,5164,2.49%-2.24%,-2202533,17693086,17693086,67693086
38,2020/03,-8.96%,-0.40%,1.07일,6188,6.30%-5.53%,-6062824,11630262,11630262,61630262
39,2020/04,5.12%,0.25%,1.15일,8755,4.13%-1.96%,3153947,14784209,14784209,64784209
40,2020/05,2.78%,0.15%,1.15일,6866,2.71%-0.95%,1801333,16585542,16585542,66585542
41,2020/06,-1.27%,-0.06%,1.04일,8484,3.03%-2.22%,-843597,15741945,15741945,65741945
42,2020/07,4.52%,0.19%,1.12일,9457,2.39%-0.87%,2971215,18713160,18713160,68713160
43,2020/08,1.41%,0.07%,1.04일,6763,3.25%-1.83%,965479,19678639,19678639,69678639
44,2020/09,3.32%,0.16%,1.08일,7263,3.03%-1.51%,2311549,21990188,21990188,71990188
45,2020/10,15.74%,0.83%,1.08일,7159,4.05%-1.90%,11334683,33324871,33324871,83324871
46,2020/11,27.31%,1.25%,1.07일,6638,2.51%-0.93%,22756720,56081591,56081591,106081591
47,2020/12,0.76%,0.04%,1.07일,4843,1.91%-1.06%,811456,56893047,56893047,106893047
48,2021/01,-8.10%,-0.40%,1.08일,5150,3.10%-1.61%,-8655088,48237959,48237959,98237959
49,2021/02,-0.72%,-0.04%,1.03일,3660,2.63%-1.54%,-704199,47533760,47533760,97533760
50,2021/03,4.36%,0.20%,1.09일,7235,2.82%-1.40%,4249177,51782937,51782937,101782937
51,2021/04,1.02%,0.05%,1.02일,6154,2.49%-1.54%,1038472,52821409,52821409,102821409
52,2021/05,7.82%,0.41%,5.52일,4545,21.32%-1.38%,8044680,60866089,60866089,110866089
53,2021/06,5.15%,0.63%,1.00일,269,4.60%-1.07%,5705868,66571957,66571957,116571957

                 0              1              2              3
0     1동원금속A018500   2성문전자A014910    3유엔젤A072130   4진양폴리A010640
1      5코아스A071950    6체시스A033250   7진양화학A051630   8일정실업A008500
2     9이화산업A000760  10삼화전자A011230  11경인전자A009140  12에이엔피A015260
3  13TBH글로벌A084870  14금호전기A001210  15태원물산A001420  16한성기업A003680
4    17부산주공A005030            NaN            NaN            NaN

,매수일,종목명,종목코드,매수가격(원),수량(주),목표가(원),손절가(원),수익률,최대보유일
0,현재 보유종목이 없습니다.,현재 보유종목이 없습니다.,현재 보유종목이 없습니다.,현재 보유종목이 없습니다.,현재 보유종목이 없습니다.,현재 보유종목이 없습니다.,현재 보유종목이 없습니다.,현재 보유종목이 없습니다.,현재 보유종목이 없습니다.

,종목명,종목코드,매수가격(원),수량(주),목표가(원),손절가(원)
0,매수 대상 종목이 없습니다.,매수 대상 종목이 없습니다.,매수 대상 종목이 없습니다.,매수 대상 종목이 없습니다.,매수 대상 종목이 없습니다.,매수 대상 종목이 없습니다.

,종목명,종목코드,매도가격(원),수량(주),사유,Unnamed: 5
0,매도 대상 종목이 없습니다.,매도 대상 종목이 없습니다.,매도 대상 종목이 없습니다.,매도 대상 종목이 없습니다.,매도 대상 종목이 없습니다.,매도 대상 종목이 없습니다.

Empty DataFrame
Columns: [날짜, 매수 종목수, 매도 종목수, 남은 종목수, 일일수익률, 누적수익률, 총자산, 남은 현금]
Index: []

Empty DataFrame
Columns: [날짜, 종목명, 주문, 매매가격(원), 수량(주), 사유, 수익률]
Index: []

Empty DataFrame
Columns: [날짜, 종목명, 주문, 매매가격(원), 수량(주), 사유, 수익률]
Index: []

Empty DataFrame
Columns: [연간, 수익률, MDD, 일평균 수익률, 일수익률 표준 편차, Sharpe Ratio (day)]
Index: []

Empty DataFrame
Columns: [판매전략, 사용자전략]
Index: []

Empty DataFrame
Columns: [(Unnamed: 0_level_0, Unnamed: 0_level_1), (판매전략기준, 매수), (판매전략기준, 매도), (사용자전략기준, 매수), (사용자전략기준, 매도)]
Index: []